<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest cars of Audi</h1>
        <P>Audi has been around for years and it has the best cars ever you can explore, you can not afford to miss this sales.</P>
        
        <p>Visit our Auto4Sale at Qwaqwa or contact us on our social media platfoms for purchasing any Audi car of your choice.</p>
        
        <div class="gallary">
        <a>Audi A5<img src="images/audi1.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $279005</P>
        <a>Audi V10<img src="images/audi2.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $279006</P>
        <a>Audi Q7<img src="images/audi3.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $279007</P>
        <a>Audi A3 <img src="images/audi4.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $279008</P>
        <a>Audi Q8<img src="images/audi5.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $27009</P>
        <br/>
        <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of a Car</th>
                <th>Origional prize</th>
                <th>Per month</th>
                <th>Sale</th>
            </tr>
                <tr>
                <td>Audi A5</td>
                <td>$679005</td>
                <td>$4681</td>
                <td>$650005</td>
            </tr>
                <tr>
                <td>Audi V10</td>
                <td>$219926</td>
                <td>$5501</td>
                <td>$200568</td>
            </tr>
                <tr>
                <td>Audi Q7</td>
                <td>$259997</td>
                <td>$2481</td>
                <td>234545</td>
            </tr>
                <tr>
                <td>Audi A3</td>
                <td>$401008</td>
                <td>$4537</td>
                <td>393989</td>
            </tr>
            <tr>
                <td>Audi Q8</td>
                <td>$1913449</td>
                <td>$3424</td>
                <td>$1900000</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>