<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest cars of BMW</h1>
        <P>BMW is has been around for years and it has the best cars ever you can explore, you can not afford to miss this sales</P>
        
        <p>Visit our auto4sale at Qwaqwa or contact us on our social media platfoms for purchasing any BMW car of your choice</p>
        
        <div class="gallary">
        <a>BMW M240i<img src="images/bmw1.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $27900</P>
        <a>BMW X7<img src="images/bmw2.jpg" width="120" height="120"/></a>
        <P>Prize $11992</P>
        <a>BMW 218D<img src="images/bmw3.jpg" width="120" height="120"/></a>
        <P>Prize $30100</P>
        <a>BMW M24012d<img src="images/bmw4.jpg" width="120" height="120"/></a>
        <P>Prize $21344</P>
        <a>BMW 20220d<img src="images/bmw5.jpg" width="120" height="120"/></a>
        <p>Prize $15999</p>
        <br/>
        <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of a Car</th>
                <th>Origional prize</th>
                <th>Per month</th>
                <th>Sale</th>
            </tr>
                <tr>
                <td>BMW M240i</td>
                <td>$27900</td>
                <td>$408</td>
                <td>$27000</td>
            </tr>
                <tr>
                <td>BMW X7</td>
                <td>$11992</td>
                <td>$250</td>
                <td>$11555</td>
            </tr>
                <tr>
                <td>BMW 218D</td>
                <td>$15999</td>
                <td>$245</td>
                <td>$15656</td>
            </tr>
                <tr>
                <td>BMW M24012d</td>
                <td>$30100</td>
                <td>$437</td>
                <td>$30000</td>
            </tr>
            <tr>
                <td>BMW 20220d</td>
                <td>$21344</td>
                <td>$344</td>
                <td>$20209</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>