<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="gallery.html">Gallery</a>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto4Sale</h1>
            <p>THE MOST BEAUTIFUL CARS IN THE WORLD</p>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Contact Us</h2>
                <p>Our contact details are below:</p>
                <ul class="style1">
                    <li>Email: info@auto4sale.com</li>
                    <li>Telephone: 058 345 6789</li>
                    <li>Cell phone: 078 333 6789</li>
                    <li>Whatsapp no: 078 333 6789</li>
                    <li>Facebook page: Auto4Sale </li>
                    <li>Instagram: Auto4Sale </li>
                    <li>Twitter: Auto_4_Sale </li>
                </ul>

                <p>Or you can fill in the form below and we will get in touch with you:</p>
                <form>
                    Name     : <input type="text" /><br/><br/>
                    Email     : <input type="email" /><br/><br/>
                    Message: <textarea cols="80" rows="5"></textarea><br/><br/>
                    <input type="submit" value="Submit"/>
                </form>
            </div>
            <div id="sidebar">
                <h3>Popular links</h3>
                <ul>
                        class="styled">
                        <li><a href="http://www.auto4sale.me">Auto4Sale</a></li>
                        <li><a href="http://www.national-automachanic.com/">National Automachanic</a></li>
                        <li><a href="http://www.solly's-channel.com/">Solly's Channel</a></li>
                        <li><a href="http://www.kwetlisong.com/us/en.html">Kwetlisong</a></li>
                        <li><a href="http://www.cars-agency.com">Cars Agency</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>  
                </ul>
            </div>
        </div>
        
        <div id="fotter">
            <div id="box1">
                <h2>Latest Post</h2>
                <ul class="styled">
                    <li><a href="#">Wondeful pics!</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these pics!</a></li>
                    <li><a href="#">Interesting stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                    <li><a href="#">In world truly there are beautiful cars</a></li>
                </ul>
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.auto4sale.me">Auto4Sale</a></li>
                    <li><a href="http://www.national-automachanic.com/">National Automachanic</a></li>
                    <li><a href="http://www.solly's-channel.com/">Solly's Channel</a></li>
                    <li><a href="http://www.kwetlisong.com/us/en.html">Kwetlisong</a></li>
                    <li><a href="http://www.cars-agency.com">Cars Agency</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
            </div>
        
        </div>
        <div id="copyright">
            <p>&copy;All Rights Reserved | Designed By Bill</p>
        </div>
    </body> 
</html>