<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="#">Gallery</a>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto4Sale</h1>
            <p>THE MOST BEAUTIFUL CARS IN THE WORLD</p>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Gallery</h2>
                <div id="gallery">
                    <a href="audi.html">AUDI<img src="images/audi.jpg"/></a>
                    <a href="bmw.html">BMW<img src="images/bmw.jpg"/></a>
                    <a href="mercedes.html">MERCEDES<img src="images/mercedes.jpg"/></a>
                </div>
            </div>
            <div id="sidebar">
                <h3>Popular links</h3>
                <ul>
                        class="styled">
                        <li><a href="http://www.auto4sale.me">Auto4Sale</a></li>
                        <li><a href="http://www.national-automachanic.com/">National Automachanic</a></li>
                        <li><a href="http://www.solly's-channel.com/">Solly's Channel</a></li>
                        <li><a href="http://www.kwetlisong.com/us/en.html">Kwetlisong</a></li>
                        <li><a href="http://www.cars-agency.com">Cars Agency</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
        </div>
        
        <div id="fotter">
            <div id="box1">
                <h2>CARS ON SALE</h2>
                <ul class="styled">
                    <li><a href="#">AUDI</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">MERCEDES BENZ</a></li>
                    <br/>
                <h3>Latest Posts</h3>
                    <li><a href="#">Interesting stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                    <li><a href="#">In world truly there are beautiful cars</a></li>
                     <li><a href="#">Amazingly amazing</a></li>
                    <li><a href="#">Beautil cars indeed</a></li>
                </ul>
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                        <li><a href="http://www.auto4sale.me">Auto4Sale</a></li>
                        <li><a href="http://www.national-automachanic.com/">National Automachanic</a></li>
                        <li><a href="http://www.solly's-channel.com/">Solly's Channel</a></li>
                        <li><a href="http://www.kwetlisong.com/us/en.html">Kwetlisong</a></li>
                        <li><a href="http://www.cars-agency.com">Cars Agency</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
            </div>
        
        </div>
        <div id="copyright">
            <p>&copy;All Rights Reserved | Designed By Bill</p>
        </div>
    </body> 
</html>