<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest cars of Mercedes Benz</h1>
        <P>Mercedes Benz is has been around for years and it has the best cars ever you can explore, you can not afford to miss this sales.</P>
        
        <p>Visit our auto4sale at Qwaqwa or contact us on our social media platfoms for purchasing any Mercedes Benzcar of your choice</p>
        
        <div class="gallary">
        <a>AMG E53<img src="images/mercedes1.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize $27900</P>
        <a>AMG GT4<img src="images/mercedes2.jpg" width="120" height="120"/></a>
        <P>Prize $11992</P>
        <a>AMG GT53<img src="images/mercedes3.jpg" width="120" height="120"/></a>
        <P>Prize $30100</P>
        <a>AMG S63<img src="images/mercedes4.jpg" width="120" height="120"/></a>
        <P>Prize $21344</P>
        <a>AMG CLS53<img src="images/mercedes5.jpg" width="120" height="120"/></a>
        <p>Prize $15999</p>
        <br/>
        <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of a Car</th>
                <th>Origional prize</th>
                <th>Per month</th>
                <th>Sale</th>
            </tr>
                <tr>
                <td>AMG E53</td>
                <td>$67900</td>
                <td>$4081</td>
                <td>$65900</td>
            </tr>
                <tr>
                <td>AMG GT4</td>
                <td>$21992</td>
                <td>$2501</td>
                <td>$20999</td>
            </tr>
                <tr>
                <td>AMG GT53</td>
                <td>$25999</td>
                <td>$2451</td>
                <td>$25000</td>
            </tr>
                <tr>
                <td>AMG S63</td>
                <td>$40100</td>
                <td>$4137</td>
                <td>$40000</td>
            </tr>
            <tr>
                <td>AMG CLS53</td>
                <td>$291344</td>
                <td>$3444</td>
                <td>$290000</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>